#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007feac8a6ab18, pid=11506, tid=11507
#
# JRE version: OpenJDK Runtime Environment (11.0.4+11) (build 11.0.4+11-post-Ubuntu-1ubuntu218.04.3)
# Java VM: OpenJDK 64-Bit Server VM (11.0.4+11-post-Ubuntu-1ubuntu218.04.3, mixed mode, tiered, compressed oops, g1 gc, linux-amd64)
# Problematic frame:
# C  [ld-linux-x86-64.so.2+0xcb18]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport %p %s %c %d %P %E" (or dumping to /snap/bin/core.11506)
#
# If you would like to submit a bug report, please visit:
#   https://bugs.launchpad.net/ubuntu/+source/openjdk-lts
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  S U M M A R Y ------------

Command Line: -XX:MaxPermSize=512m -Xms128m -Xmx2048m -Dorg.eclipse.swt.browser.DefaultType=webkit -Dorg.eclipse.swt.browser.UseWebKitGTK=true /snap/cevelop/44//plugins/org.eclipse.equinox.launcher_1.5.400.v20190515-0925.jar -os linux -ws gtk -arch x86_64 -showsplash -launcher /snap/cevelop/44/cevelop -name Cevelop --launcher.library /snap/cevelop/44//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1000.v20190125-2016/eclipse_1801.so -startup /snap/cevelop/44//plugins/org.eclipse.equinox.launcher_1.5.400.v20190515-0925.jar --launcher.overrideVmargs -exitdata 10016 -configuration /home/osboxes/snap/cevelop/44/.cevelop -vm /snap/cevelop/current/usr/lib/jvm/java-11-openjdk-amd64/bin/java -vmargs -XX:MaxPermSize=512m -Xms128m -Xmx2048m -Dorg.eclipse.swt.browser.DefaultType=webkit -Dorg.eclipse.swt.browser.UseWebKitGTK=true -jar /snap/cevelop/44//plugins/org.eclipse.equinox.launcher_1.5.400.v20190515-0925.jar

Host: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 4 cores, 3G, Ubuntu 20.04.1 LTS
Time: Fri Aug 28 20:15:01 2020 EDT elapsed time: 0 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x00007feac0012000):  JavaThread "main" [_thread_in_native, id=11507, stack(0x00007feac8b7c000,0x00007feac8c7d000)]

Stack: [0x00007feac8b7c000,0x00007feac8c7d000],  sp=0x00007feac8c770e0,  free space=1004k
Native frames: (J=compiled Java code, A=aot compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [ld-linux-x86-64.so.2+0xcb18]
C  [ld-linux-x86-64.so.2+0x1510d]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  java.lang.ClassLoader$NativeLibrary.load0(Ljava/lang/String;Z)Z+0 java.base@11.0.4
j  java.lang.ClassLoader$NativeLibrary.load()Z+53 java.base@11.0.4
j  java.lang.ClassLoader$NativeLibrary.loadLibrary(Ljava/lang/Class;Ljava/lang/String;Z)Z+216 java.base@11.0.4
j  java.lang.ClassLoader.loadLibrary0(Ljava/lang/Class;Ljava/io/File;)Z+46 java.base@11.0.4
j  java.lang.ClassLoader.loadLibrary(Ljava/lang/Class;Ljava/lang/String;Z)V+228 java.base@11.0.4
j  java.lang.Runtime.loadLibrary0(Ljava/lang/Class;Ljava/lang/String;)V+54 java.base@11.0.4
j  java.lang.System.loadLibrary(Ljava/lang/String;)V+7 java.base@11.0.4
j  sun.nio.ch.IOUtil$1.run()Ljava/lang/Void;+2 java.base@11.0.4
j  sun.nio.ch.IOUtil$1.run()Ljava/lang/Object;+1 java.base@11.0.4
v  ~StubRoutines::call_stub
j  java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;)Ljava/lang/Object;+0 java.base@11.0.4
j  sun.nio.ch.IOUtil.<clinit>()V+23 java.base@11.0.4
v  ~StubRoutines::call_stub
j  sun.nio.ch.FileChannelImpl.<clinit>()V+34 java.base@11.0.4
v  ~StubRoutines::call_stub
j  java.io.RandomAccessFile.getChannel()Ljava/nio/channels/FileChannel;+38 java.base@11.0.4
j  org.eclipse.osgi.internal.location.Locker_JavaNio.lock()Z+22
j  org.eclipse.osgi.storagemanager.StorageManager.lock(Z)Z+54
j  org.eclipse.osgi.storagemanager.StorageManager.open(Z)V+50
j  org.eclipse.osgi.storage.Storage.getChildStorageManager()Lorg/eclipse/osgi/storagemanager/StorageManager;+57
j  org.eclipse.osgi.storage.Storage.getInfoInputStream()Ljava/io/InputStream;+1
j  org.eclipse.osgi.storage.Storage.<init>(Lorg/eclipse/osgi/internal/framework/EquinoxContainer;)V+501
j  org.eclipse.osgi.storage.Storage.createStorage(Lorg/eclipse/osgi/internal/framework/EquinoxContainer;)Lorg/eclipse/osgi/storage/Storage;+5
j  org.eclipse.osgi.internal.framework.EquinoxContainer.<init>(Ljava/util/Map;)V+73
j  org.eclipse.osgi.launch.Equinox.<init>(Ljava/util/Map;)V+9
j  org.eclipse.core.runtime.adaptor.EclipseStarter.startup([Ljava/lang/String;Ljava/lang/Runnable;)Lorg/osgi/framework/BundleContext;+28
j  org.eclipse.core.runtime.adaptor.EclipseStarter.run([Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Object;+21
v  ~StubRoutines::call_stub
j  jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0 java.base@11.0.4
j  jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+100 java.base@11.0.4
j  jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+6 java.base@11.0.4
j  java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+59 java.base@11.0.4
j  org.eclipse.equinox.launcher.Main.invokeFramework([Ljava/lang/String;[Ljava/net/URL;)V+201
j  org.eclipse.equinox.launcher.Main.basicRun([Ljava/lang/String;)V+157
j  org.eclipse.equinox.launcher.Main.run([Ljava/lang/String;)I+4
j  org.eclipse.equinox.launcher.Main.main([Ljava/lang/String;)V+10
v  ~StubRoutines::call_stub

siginfo: si_signo: 11 (SIGSEGV), si_code: 1 (SEGV_MAPERR), si_addr: 0x0000000000000098

Register to memory mapping:

RAX=0x0 is NULL
RBX=0x00007fea65fa5f60: <offset 0x0000000000000f60> in /snap/core18/current/lib/x86_64-linux-gnu/libuuid.so.1 at 0x00007fea65fa5000
RCX=0x00007feac8a7e100: <offset 0x0000000000020100> in /snap/core18/current/lib64/ld-linux-x86-64.so.2 at 0x00007feac8a5e000
RDX=0x0000000000000012 is an unknown value
RSP=0x00007feac8c770e0 is pointing into the stack for thread: 0x00007feac0012000
RBP=0x00007feac8c771f0 is pointing into the stack for thread: 0x00007feac0012000
RSI=0x0 is NULL
RDI=0x00007fea65fa5300: <offset 0x0000000000000300> in /snap/core18/current/lib/x86_64-linux-gnu/libuuid.so.1 at 0x00007fea65fa5000
R8 =0x0000000000000090 is an unknown value
R9 =0x0000000000000004 is an unknown value
R10=0x0 is NULL
R11=0x0 is NULL
R12=0x0000000000000006 is an unknown value
R13=0x00007fea65fa5708: <offset 0x0000000000000708> in /snap/core18/current/lib/x86_64-linux-gnu/libuuid.so.1 at 0x00007fea65fa5000
R14=0x00007feac03f1010 points into unknown readable memory: 00 50 fa 65 ea 7f 00 00
R15=0x0000002b00000006 is an unknown value


Registers:
RAX=0x0000000000000000, RBX=0x00007fea65fa5f60, RCX=0x00007feac8a7e100, RDX=0x0000000000000012
RSP=0x00007feac8c770e0, RBP=0x00007feac8c771f0, RSI=0x0000000000000000, RDI=0x00007fea65fa5300
R8 =0x0000000000000090, R9 =0x0000000000000004, R10=0x0000000000000000, R11=0x0000000000000000
R12=0x0000000000000006, R13=0x00007fea65fa5708, R14=0x00007feac03f1010, R15=0x0000002b00000006
RIP=0x00007feac8a6ab18, EFLAGS=0x0000000000010206, CSGSFS=0x002b000000000033, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x00007feac8c770e0)
0x00007feac8c770e0:   00007fea67ce9020 00007feac8a6c668
0x00007feac8c770f0:   00007fea00000001 0000000000000000
0x00007feac8c77100:   00007feac8c771c0 0000000000000000
0x00007feac8c77110:   0000000000000000 0000000000000000 

Instructions: (pc=0x00007feac8a6ab18)
0x00007feac8a6aa18:   83 fc 25 0f 84 cf 07 00 00 48 8b bd 48 ff ff ff
0x00007feac8a6aa28:   48 03 3b 4c 89 f8 48 8b b5 50 ff ff ff 48 c1 e8
0x00007feac8a6aa38:   20 49 83 fc 08 48 89 bd 60 ff ff ff 48 8b bd 58
0x00007feac8a6aa48:   ff ff ff 0f b7 14 46 48 8d 04 40 49 8b b6 e0 02
0x00007feac8a6aa58:   00 00 4c 8d 2c c7 4c 89 6d 80 0f 84 c8 07 00 00
0x00007feac8a6aa68:   49 83 fc 26 0f 84 de 07 00 00 4d 85 e4 0f 84 85
0x00007feac8a6aa78:   02 00 00 41 0f b6 45 04 c0 e8 04 84 c0 0f 84 95
0x00007feac8a6aa88:   06 00 00 41 0f b6 45 05 83 e0 03 83 e8 01 83 f8
0x00007feac8a6aa98:   01 0f 86 81 06 00 00 4d 3b ae f8 03 00 00 0f 84
0x00007feac8a6aaa8:   5c 11 00 00 49 83 fc 07 0f 84 5a 07 00 00 49 83
0x00007feac8a6aab8:   fc 10 0f 84 50 07 00 00 49 8d 44 24 ef 48 83 f8
0x00007feac8a6aac8:   01 41 0f 96 c1 49 83 fc 24 0f 94 c0 41 09 c1 49
0x00007feac8a6aad8:   83 fc 05 41 0f b6 c1 0f 84 3a 07 00 00 45 31 c9
0x00007feac8a6aae8:   49 83 fc 06 41 0f 94 c1 41 c1 e1 02 81 e2 ff 7f
0x00007feac8a6aaf8:   00 00 41 09 c1 4d 89 ae f8 03 00 00 48 8d 14 52
0x00007feac8a6ab08:   45 89 8e 00 04 00 00 4c 8d 04 d6 4d 85 c0 74 0f
0x00007feac8a6ab18:   41 8b 70 08 b8 00 00 00 00 85 f6 4c 0f 44 c0 41
0x00007feac8a6ab28:   8b 7d 00 48 8b 8d 38 ff ff ff 48 8d 55 80 48 03
0x00007feac8a6ab38:   bd 30 ff ff ff 6a 00 4c 89 f6 6a 01 e8 b7 e5 ff
0x00007feac8a6ab48:   ff 49 89 c3 48 8b 45 80 4d 89 9e 08 04 00 00 49
0x00007feac8a6ab58:   89 86 10 04 00 00 5a 59 45 31 d2 48 85 c0 0f 85
0x00007feac8a6ab68:   ba 05 00 00 49 83 fc 25 0f 87 ad 13 00 00 48 8d
0x00007feac8a6ab78:   0d 83 35 01 00 4a 63 04 a1 48 01 c8 ff e0 66 2e
0x00007feac8a6ab88:   0f 1f 84 00 00 00 00 00 48 85 db 74 43 4c 39 e3
0x00007feac8a6ab98:   77 3e 8b bd 28 ff ff ff 4d 89 d5 85 ff 0f 85 92
0x00007feac8a6aba8:   0d 00 00 0f 1f 44 00 00 83 7b 08 25 75 13 4c 8b
0x00007feac8a6abb8:   3b 48 8b 43 10 49 03 45 00 ff d0 4d 01 f7 49 89
0x00007feac8a6abc8:   07 48 83 c3 18 4c 39 e3 76 de 4d 89 ea 0f 1f 00
0x00007feac8a6abd8:   48 83 85 40 ff ff ff 20 48 8b 85 40 ff ff ff 48
0x00007feac8a6abe8:   3b 85 10 ff ff ff 0f 85 5e fd ff ff 8b 85 2c ff
0x00007feac8a6abf8:   ff ff 4d 89 d7 85 c0 0f 85 fe 11 00 00 41 80 8f
0x00007feac8a6ac08:   14 03 00 00 04 48 83 bd 08 ff ff ff 00 0f 85 bb 


Stack slot to memory mapping:
stack at sp + 0 slots: 0x00007fea67ce9020: <offset 0x0000000000217020> in /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libnet.so at 0x00007fea67ad2000
stack at sp + 1 slots: 0x00007feac8a6c668: <offset 0x000000000000e668> in /snap/core18/current/lib64/ld-linux-x86-64.so.2 at 0x00007feac8a5e000
stack at sp + 2 slots: 0x00007fea00000001 is an unknown value
stack at sp + 3 slots: 0x0 is NULL
stack at sp + 4 slots: 0x00007feac8c771c0 is pointing into the stack for thread: 0x00007feac0012000
stack at sp + 5 slots: 0x0 is NULL
stack at sp + 6 slots: 0x0 is NULL
stack at sp + 7 slots: 0x0 is NULL


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007fea70155410, length=10, elements={
0x00007feac0012000, 0x00007feac01a8800, 0x00007feac01ad000, 0x00007feac01bf800,
0x00007feac01c1800, 0x00007feac01c3800, 0x00007feac01c5800, 0x00007feac024e000,
0x00007feac0257800, 0x00007fea70153800
}

Java Threads: ( => current thread )
=>0x00007feac0012000 JavaThread "main" [_thread_in_native, id=11507, stack(0x00007feac8b7c000,0x00007feac8c7d000)]
  0x00007feac01a8800 JavaThread "Reference Handler" daemon [_thread_blocked, id=11514, stack(0x00007fea956ff000,0x00007fea95800000)]
  0x00007feac01ad000 JavaThread "Finalizer" daemon [_thread_blocked, id=11515, stack(0x00007fea955fe000,0x00007fea956ff000)]
  0x00007feac01bf800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=11516, stack(0x00007fea94574000,0x00007fea94675000)]
  0x00007feac01c1800 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=11517, stack(0x00007fea94473000,0x00007fea94574000)]
  0x00007feac01c3800 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=11518, stack(0x00007fea94372000,0x00007fea94473000)]
  0x00007feac01c5800 JavaThread "Sweeper thread" daemon [_thread_blocked, id=11519, stack(0x00007fea94271000,0x00007fea94372000)]
  0x00007feac024e000 JavaThread "Service Thread" daemon [_thread_blocked, id=11520, stack(0x00007fea94170000,0x00007fea94271000)]
  0x00007feac0257800 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11522, stack(0x00007fea67eff000,0x00007fea68000000)]
  0x00007fea70153800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=11523, stack(0x00007fea675bf000,0x00007fea676c0000)]

Other Threads:
  0x00007feac01a0800 VMThread "VM Thread" [stack: 0x00007feaa80cb000,0x00007feaa81cb000] [id=11513]
  0x00007feac0250800 WatcherThread [stack: 0x00007fea94070000,0x00007fea94170000] [id=11521]
  0x00007feac0027800 GCTaskThread "GC Thread#0" [stack: 0x00007feac5180000,0x00007feac5280000] [id=11508]
  0x00007feac005a000 ConcurrentGCThread "G1 Main Marker" [stack: 0x00007feac407a000,0x00007feac417a000] [id=11509]
  0x00007feac005b800 ConcurrentGCThread "G1 Conc#0" [stack: 0x00007feaa8856000,0x00007feaa8956000] [id=11510]
  0x00007feac00d7800 ConcurrentGCThread "G1 Refine#0" [stack: 0x00007feaa8350000,0x00007feaa8450000] [id=11511]
  0x00007feac00d9800 ConcurrentGCThread "G1 Young RemSet Sampling" [stack: 0x00007feaa824e000,0x00007feaa834e000] [id=11512]

Threads with active compile tasks:
C2 CompilerThread0 510   !   4       java.util.jar.Attributes::read (388 bytes)

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap address: 0x0000000080000000, size: 2048 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 garbage-first heap   total 131072K, used 12288K [0x0000000080000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 0 survivors (0K)
 Metaspace       used 10475K, capacity 10619K, committed 10752K, reserved 1058816K
  class space    used 918K, capacity 964K, committed 1024K, reserved 1048576K
Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, A=archive, TAMS=top-at-mark-start (previous, next)
|   0|0x0000000080000000, 0x0000000080000000, 0x0000000080100000|  0%| F|  |TAMS 0x0000000080000000, 0x0000000080000000| Untracked 
|   1|0x0000000080100000, 0x0000000080100000, 0x0000000080200000|  0%| F|  |TAMS 0x0000000080100000, 0x0000000080100000| Untracked 
|   2|0x0000000080200000, 0x0000000080200000, 0x0000000080300000|  0%| F|  |TAMS 0x0000000080200000, 0x0000000080200000| Untracked 
|   3|0x0000000080300000, 0x0000000080300000, 0x0000000080400000|  0%| F|  |TAMS 0x0000000080300000, 0x0000000080300000| Untracked 
|   4|0x0000000080400000, 0x0000000080400000, 0x0000000080500000|  0%| F|  |TAMS 0x0000000080400000, 0x0000000080400000| Untracked 
|   5|0x0000000080500000, 0x0000000080500000, 0x0000000080600000|  0%| F|  |TAMS 0x0000000080500000, 0x0000000080500000| Untracked 
|   6|0x0000000080600000, 0x0000000080600000, 0x0000000080700000|  0%| F|  |TAMS 0x0000000080600000, 0x0000000080600000| Untracked 
|   7|0x0000000080700000, 0x0000000080700000, 0x0000000080800000|  0%| F|  |TAMS 0x0000000080700000, 0x0000000080700000| Untracked 
|   8|0x0000000080800000, 0x0000000080800000, 0x0000000080900000|  0%| F|  |TAMS 0x0000000080800000, 0x0000000080800000| Untracked 
|   9|0x0000000080900000, 0x0000000080900000, 0x0000000080a00000|  0%| F|  |TAMS 0x0000000080900000, 0x0000000080900000| Untracked 
|  10|0x0000000080a00000, 0x0000000080a00000, 0x0000000080b00000|  0%| F|  |TAMS 0x0000000080a00000, 0x0000000080a00000| Untracked 
|  11|0x0000000080b00000, 0x0000000080b00000, 0x0000000080c00000|  0%| F|  |TAMS 0x0000000080b00000, 0x0000000080b00000| Untracked 
|  12|0x0000000080c00000, 0x0000000080c00000, 0x0000000080d00000|  0%| F|  |TAMS 0x0000000080c00000, 0x0000000080c00000| Untracked 
|  13|0x0000000080d00000, 0x0000000080d00000, 0x0000000080e00000|  0%| F|  |TAMS 0x0000000080d00000, 0x0000000080d00000| Untracked 
|  14|0x0000000080e00000, 0x0000000080e00000, 0x0000000080f00000|  0%| F|  |TAMS 0x0000000080e00000, 0x0000000080e00000| Untracked 
|  15|0x0000000080f00000, 0x0000000080f00000, 0x0000000081000000|  0%| F|  |TAMS 0x0000000080f00000, 0x0000000080f00000| Untracked 
|  16|0x0000000081000000, 0x0000000081000000, 0x0000000081100000|  0%| F|  |TAMS 0x0000000081000000, 0x0000000081000000| Untracked 
|  17|0x0000000081100000, 0x0000000081100000, 0x0000000081200000|  0%| F|  |TAMS 0x0000000081100000, 0x0000000081100000| Untracked 
|  18|0x0000000081200000, 0x0000000081200000, 0x0000000081300000|  0%| F|  |TAMS 0x0000000081200000, 0x0000000081200000| Untracked 
|  19|0x0000000081300000, 0x0000000081300000, 0x0000000081400000|  0%| F|  |TAMS 0x0000000081300000, 0x0000000081300000| Untracked 
|  20|0x0000000081400000, 0x0000000081400000, 0x0000000081500000|  0%| F|  |TAMS 0x0000000081400000, 0x0000000081400000| Untracked 
|  21|0x0000000081500000, 0x0000000081500000, 0x0000000081600000|  0%| F|  |TAMS 0x0000000081500000, 0x0000000081500000| Untracked 
|  22|0x0000000081600000, 0x0000000081600000, 0x0000000081700000|  0%| F|  |TAMS 0x0000000081600000, 0x0000000081600000| Untracked 
|  23|0x0000000081700000, 0x0000000081700000, 0x0000000081800000|  0%| F|  |TAMS 0x0000000081700000, 0x0000000081700000| Untracked 
|  24|0x0000000081800000, 0x0000000081800000, 0x0000000081900000|  0%| F|  |TAMS 0x0000000081800000, 0x0000000081800000| Untracked 
|  25|0x0000000081900000, 0x0000000081900000, 0x0000000081a00000|  0%| F|  |TAMS 0x0000000081900000, 0x0000000081900000| Untracked 
|  26|0x0000000081a00000, 0x0000000081a00000, 0x0000000081b00000|  0%| F|  |TAMS 0x0000000081a00000, 0x0000000081a00000| Untracked 
|  27|0x0000000081b00000, 0x0000000081b00000, 0x0000000081c00000|  0%| F|  |TAMS 0x0000000081b00000, 0x0000000081b00000| Untracked 
|  28|0x0000000081c00000, 0x0000000081c00000, 0x0000000081d00000|  0%| F|  |TAMS 0x0000000081c00000, 0x0000000081c00000| Untracked 
|  29|0x0000000081d00000, 0x0000000081d00000, 0x0000000081e00000|  0%| F|  |TAMS 0x0000000081d00000, 0x0000000081d00000| Untracked 
|  30|0x0000000081e00000, 0x0000000081e00000, 0x0000000081f00000|  0%| F|  |TAMS 0x0000000081e00000, 0x0000000081e00000| Untracked 
|  31|0x0000000081f00000, 0x0000000081f00000, 0x0000000082000000|  0%| F|  |TAMS 0x0000000081f00000, 0x0000000081f00000| Untracked 
|  32|0x0000000082000000, 0x0000000082000000, 0x0000000082100000|  0%| F|  |TAMS 0x0000000082000000, 0x0000000082000000| Untracked 
|  33|0x0000000082100000, 0x0000000082100000, 0x0000000082200000|  0%| F|  |TAMS 0x0000000082100000, 0x0000000082100000| Untracked 
|  34|0x0000000082200000, 0x0000000082200000, 0x0000000082300000|  0%| F|  |TAMS 0x0000000082200000, 0x0000000082200000| Untracked 
|  35|0x0000000082300000, 0x0000000082300000, 0x0000000082400000|  0%| F|  |TAMS 0x0000000082300000, 0x0000000082300000| Untracked 
|  36|0x0000000082400000, 0x0000000082400000, 0x0000000082500000|  0%| F|  |TAMS 0x0000000082400000, 0x0000000082400000| Untracked 
|  37|0x0000000082500000, 0x0000000082500000, 0x0000000082600000|  0%| F|  |TAMS 0x0000000082500000, 0x0000000082500000| Untracked 
|  38|0x0000000082600000, 0x0000000082600000, 0x0000000082700000|  0%| F|  |TAMS 0x0000000082600000, 0x0000000082600000| Untracked 
|  39|0x0000000082700000, 0x0000000082700000, 0x0000000082800000|  0%| F|  |TAMS 0x0000000082700000, 0x0000000082700000| Untracked 
|  40|0x0000000082800000, 0x0000000082800000, 0x0000000082900000|  0%| F|  |TAMS 0x0000000082800000, 0x0000000082800000| Untracked 
|  41|0x0000000082900000, 0x0000000082900000, 0x0000000082a00000|  0%| F|  |TAMS 0x0000000082900000, 0x0000000082900000| Untracked 
|  42|0x0000000082a00000, 0x0000000082a00000, 0x0000000082b00000|  0%| F|  |TAMS 0x0000000082a00000, 0x0000000082a00000| Untracked 
|  43|0x0000000082b00000, 0x0000000082b00000, 0x0000000082c00000|  0%| F|  |TAMS 0x0000000082b00000, 0x0000000082b00000| Untracked 
|  44|0x0000000082c00000, 0x0000000082c00000, 0x0000000082d00000|  0%| F|  |TAMS 0x0000000082c00000, 0x0000000082c00000| Untracked 
|  45|0x0000000082d00000, 0x0000000082d00000, 0x0000000082e00000|  0%| F|  |TAMS 0x0000000082d00000, 0x0000000082d00000| Untracked 
|  46|0x0000000082e00000, 0x0000000082e00000, 0x0000000082f00000|  0%| F|  |TAMS 0x0000000082e00000, 0x0000000082e00000| Untracked 
|  47|0x0000000082f00000, 0x0000000082f00000, 0x0000000083000000|  0%| F|  |TAMS 0x0000000082f00000, 0x0000000082f00000| Untracked 
|  48|0x0000000083000000, 0x0000000083000000, 0x0000000083100000|  0%| F|  |TAMS 0x0000000083000000, 0x0000000083000000| Untracked 
|  49|0x0000000083100000, 0x0000000083100000, 0x0000000083200000|  0%| F|  |TAMS 0x0000000083100000, 0x0000000083100000| Untracked 
|  50|0x0000000083200000, 0x0000000083200000, 0x0000000083300000|  0%| F|  |TAMS 0x0000000083200000, 0x0000000083200000| Untracked 
|  51|0x0000000083300000, 0x0000000083300000, 0x0000000083400000|  0%| F|  |TAMS 0x0000000083300000, 0x0000000083300000| Untracked 
|  52|0x0000000083400000, 0x0000000083400000, 0x0000000083500000|  0%| F|  |TAMS 0x0000000083400000, 0x0000000083400000| Untracked 
|  53|0x0000000083500000, 0x0000000083500000, 0x0000000083600000|  0%| F|  |TAMS 0x0000000083500000, 0x0000000083500000| Untracked 
|  54|0x0000000083600000, 0x0000000083600000, 0x0000000083700000|  0%| F|  |TAMS 0x0000000083600000, 0x0000000083600000| Untracked 
|  55|0x0000000083700000, 0x0000000083700000, 0x0000000083800000|  0%| F|  |TAMS 0x0000000083700000, 0x0000000083700000| Untracked 
|  56|0x0000000083800000, 0x0000000083800000, 0x0000000083900000|  0%| F|  |TAMS 0x0000000083800000, 0x0000000083800000| Untracked 
|  57|0x0000000083900000, 0x0000000083900000, 0x0000000083a00000|  0%| F|  |TAMS 0x0000000083900000, 0x0000000083900000| Untracked 
|  58|0x0000000083a00000, 0x0000000083a00000, 0x0000000083b00000|  0%| F|  |TAMS 0x0000000083a00000, 0x0000000083a00000| Untracked 
|  59|0x0000000083b00000, 0x0000000083b00000, 0x0000000083c00000|  0%| F|  |TAMS 0x0000000083b00000, 0x0000000083b00000| Untracked 
|  60|0x0000000083c00000, 0x0000000083c00000, 0x0000000083d00000|  0%| F|  |TAMS 0x0000000083c00000, 0x0000000083c00000| Untracked 
|  61|0x0000000083d00000, 0x0000000083d00000, 0x0000000083e00000|  0%| F|  |TAMS 0x0000000083d00000, 0x0000000083d00000| Untracked 
|  62|0x0000000083e00000, 0x0000000083e00000, 0x0000000083f00000|  0%| F|  |TAMS 0x0000000083e00000, 0x0000000083e00000| Untracked 
|  63|0x0000000083f00000, 0x0000000083f00000, 0x0000000084000000|  0%| F|  |TAMS 0x0000000083f00000, 0x0000000083f00000| Untracked 
|  64|0x0000000084000000, 0x0000000084000000, 0x0000000084100000|  0%| F|  |TAMS 0x0000000084000000, 0x0000000084000000| Untracked 
|  65|0x0000000084100000, 0x0000000084100000, 0x0000000084200000|  0%| F|  |TAMS 0x0000000084100000, 0x0000000084100000| Untracked 
|  66|0x0000000084200000, 0x0000000084200000, 0x0000000084300000|  0%| F|  |TAMS 0x0000000084200000, 0x0000000084200000| Untracked 
|  67|0x0000000084300000, 0x0000000084300000, 0x0000000084400000|  0%| F|  |TAMS 0x0000000084300000, 0x0000000084300000| Untracked 
|  68|0x0000000084400000, 0x0000000084400000, 0x0000000084500000|  0%| F|  |TAMS 0x0000000084400000, 0x0000000084400000| Untracked 
|  69|0x0000000084500000, 0x0000000084500000, 0x0000000084600000|  0%| F|  |TAMS 0x0000000084500000, 0x0000000084500000| Untracked 
|  70|0x0000000084600000, 0x0000000084600000, 0x0000000084700000|  0%| F|  |TAMS 0x0000000084600000, 0x0000000084600000| Untracked 
|  71|0x0000000084700000, 0x0000000084700000, 0x0000000084800000|  0%| F|  |TAMS 0x0000000084700000, 0x0000000084700000| Untracked 
|  72|0x0000000084800000, 0x0000000084800000, 0x0000000084900000|  0%| F|  |TAMS 0x0000000084800000, 0x0000000084800000| Untracked 
|  73|0x0000000084900000, 0x0000000084900000, 0x0000000084a00000|  0%| F|  |TAMS 0x0000000084900000, 0x0000000084900000| Untracked 
|  74|0x0000000084a00000, 0x0000000084a00000, 0x0000000084b00000|  0%| F|  |TAMS 0x0000000084a00000, 0x0000000084a00000| Untracked 
|  75|0x0000000084b00000, 0x0000000084b00000, 0x0000000084c00000|  0%| F|  |TAMS 0x0000000084b00000, 0x0000000084b00000| Untracked 
|  76|0x0000000084c00000, 0x0000000084c00000, 0x0000000084d00000|  0%| F|  |TAMS 0x0000000084c00000, 0x0000000084c00000| Untracked 
|  77|0x0000000084d00000, 0x0000000084d00000, 0x0000000084e00000|  0%| F|  |TAMS 0x0000000084d00000, 0x0000000084d00000| Untracked 
|  78|0x0000000084e00000, 0x0000000084e00000, 0x0000000084f00000|  0%| F|  |TAMS 0x0000000084e00000, 0x0000000084e00000| Untracked 
|  79|0x0000000084f00000, 0x0000000084f00000, 0x0000000085000000|  0%| F|  |TAMS 0x0000000084f00000, 0x0000000084f00000| Untracked 
|  80|0x0000000085000000, 0x0000000085000000, 0x0000000085100000|  0%| F|  |TAMS 0x0000000085000000, 0x0000000085000000| Untracked 
|  81|0x0000000085100000, 0x0000000085100000, 0x0000000085200000|  0%| F|  |TAMS 0x0000000085100000, 0x0000000085100000| Untracked 
|  82|0x0000000085200000, 0x0000000085200000, 0x0000000085300000|  0%| F|  |TAMS 0x0000000085200000, 0x0000000085200000| Untracked 
|  83|0x0000000085300000, 0x0000000085300000, 0x0000000085400000|  0%| F|  |TAMS 0x0000000085300000, 0x0000000085300000| Untracked 
|  84|0x0000000085400000, 0x0000000085400000, 0x0000000085500000|  0%| F|  |TAMS 0x0000000085400000, 0x0000000085400000| Untracked 
|  85|0x0000000085500000, 0x0000000085500000, 0x0000000085600000|  0%| F|  |TAMS 0x0000000085500000, 0x0000000085500000| Untracked 
|  86|0x0000000085600000, 0x0000000085600000, 0x0000000085700000|  0%| F|  |TAMS 0x0000000085600000, 0x0000000085600000| Untracked 
|  87|0x0000000085700000, 0x0000000085700000, 0x0000000085800000|  0%| F|  |TAMS 0x0000000085700000, 0x0000000085700000| Untracked 
|  88|0x0000000085800000, 0x0000000085800000, 0x0000000085900000|  0%| F|  |TAMS 0x0000000085800000, 0x0000000085800000| Untracked 
|  89|0x0000000085900000, 0x0000000085900000, 0x0000000085a00000|  0%| F|  |TAMS 0x0000000085900000, 0x0000000085900000| Untracked 
|  90|0x0000000085a00000, 0x0000000085a00000, 0x0000000085b00000|  0%| F|  |TAMS 0x0000000085a00000, 0x0000000085a00000| Untracked 
|  91|0x0000000085b00000, 0x0000000085b00000, 0x0000000085c00000|  0%| F|  |TAMS 0x0000000085b00000, 0x0000000085b00000| Untracked 
|  92|0x0000000085c00000, 0x0000000085c00000, 0x0000000085d00000|  0%| F|  |TAMS 0x0000000085c00000, 0x0000000085c00000| Untracked 
|  93|0x0000000085d00000, 0x0000000085d00000, 0x0000000085e00000|  0%| F|  |TAMS 0x0000000085d00000, 0x0000000085d00000| Untracked 
|  94|0x0000000085e00000, 0x0000000085e00000, 0x0000000085f00000|  0%| F|  |TAMS 0x0000000085e00000, 0x0000000085e00000| Untracked 
|  95|0x0000000085f00000, 0x0000000085f00000, 0x0000000086000000|  0%| F|  |TAMS 0x0000000085f00000, 0x0000000085f00000| Untracked 
|  96|0x0000000086000000, 0x0000000086000000, 0x0000000086100000|  0%| F|  |TAMS 0x0000000086000000, 0x0000000086000000| Untracked 
|  97|0x0000000086100000, 0x0000000086100000, 0x0000000086200000|  0%| F|  |TAMS 0x0000000086100000, 0x0000000086100000| Untracked 
|  98|0x0000000086200000, 0x0000000086200000, 0x0000000086300000|  0%| F|  |TAMS 0x0000000086200000, 0x0000000086200000| Untracked 
|  99|0x0000000086300000, 0x0000000086300000, 0x0000000086400000|  0%| F|  |TAMS 0x0000000086300000, 0x0000000086300000| Untracked 
| 100|0x0000000086400000, 0x0000000086400000, 0x0000000086500000|  0%| F|  |TAMS 0x0000000086400000, 0x0000000086400000| Untracked 
| 101|0x0000000086500000, 0x0000000086500000, 0x0000000086600000|  0%| F|  |TAMS 0x0000000086500000, 0x0000000086500000| Untracked 
| 102|0x0000000086600000, 0x0000000086600000, 0x0000000086700000|  0%| F|  |TAMS 0x0000000086600000, 0x0000000086600000| Untracked 
| 103|0x0000000086700000, 0x0000000086700000, 0x0000000086800000|  0%| F|  |TAMS 0x0000000086700000, 0x0000000086700000| Untracked 
| 104|0x0000000086800000, 0x0000000086800000, 0x0000000086900000|  0%| F|  |TAMS 0x0000000086800000, 0x0000000086800000| Untracked 
| 105|0x0000000086900000, 0x0000000086900000, 0x0000000086a00000|  0%| F|  |TAMS 0x0000000086900000, 0x0000000086900000| Untracked 
| 106|0x0000000086a00000, 0x0000000086a00000, 0x0000000086b00000|  0%| F|  |TAMS 0x0000000086a00000, 0x0000000086a00000| Untracked 
| 107|0x0000000086b00000, 0x0000000086b00000, 0x0000000086c00000|  0%| F|  |TAMS 0x0000000086b00000, 0x0000000086b00000| Untracked 
| 108|0x0000000086c00000, 0x0000000086c00000, 0x0000000086d00000|  0%| F|  |TAMS 0x0000000086c00000, 0x0000000086c00000| Untracked 
| 109|0x0000000086d00000, 0x0000000086d00000, 0x0000000086e00000|  0%| F|  |TAMS 0x0000000086d00000, 0x0000000086d00000| Untracked 
| 110|0x0000000086e00000, 0x0000000086e00000, 0x0000000086f00000|  0%| F|  |TAMS 0x0000000086e00000, 0x0000000086e00000| Untracked 
| 111|0x0000000086f00000, 0x0000000086f00000, 0x0000000087000000|  0%| F|  |TAMS 0x0000000086f00000, 0x0000000086f00000| Untracked 
| 112|0x0000000087000000, 0x0000000087000000, 0x0000000087100000|  0%| F|  |TAMS 0x0000000087000000, 0x0000000087000000| Untracked 
| 113|0x0000000087100000, 0x0000000087100000, 0x0000000087200000|  0%| F|  |TAMS 0x0000000087100000, 0x0000000087100000| Untracked 
| 114|0x0000000087200000, 0x000000008724a300, 0x0000000087300000| 28%| E|  |TAMS 0x0000000087200000, 0x0000000087200000| Complete 
| 115|0x0000000087300000, 0x0000000087400000, 0x0000000087400000|100%| E|CS|TAMS 0x0000000087300000, 0x0000000087300000| Complete 
| 116|0x0000000087400000, 0x0000000087500000, 0x0000000087500000|100%| E|CS|TAMS 0x0000000087400000, 0x0000000087400000| Complete 
| 117|0x0000000087500000, 0x0000000087600000, 0x0000000087600000|100%| E|CS|TAMS 0x0000000087500000, 0x0000000087500000| Complete 
| 118|0x0000000087600000, 0x0000000087700000, 0x0000000087700000|100%| E|CS|TAMS 0x0000000087600000, 0x0000000087600000| Complete 
| 119|0x0000000087700000, 0x0000000087800000, 0x0000000087800000|100%| E|CS|TAMS 0x0000000087700000, 0x0000000087700000| Complete 
| 120|0x0000000087800000, 0x0000000087900000, 0x0000000087900000|100%| E|CS|TAMS 0x0000000087800000, 0x0000000087800000| Complete 
| 121|0x0000000087900000, 0x0000000087a00000, 0x0000000087a00000|100%| E|CS|TAMS 0x0000000087900000, 0x0000000087900000| Complete 
| 122|0x0000000087a00000, 0x0000000087b00000, 0x0000000087b00000|100%| E|  |TAMS 0x0000000087a00000, 0x0000000087a00000| Complete 
| 123|0x0000000087b00000, 0x0000000087c00000, 0x0000000087c00000|100%| E|CS|TAMS 0x0000000087b00000, 0x0000000087b00000| Complete 
| 124|0x0000000087c00000, 0x0000000087d00000, 0x0000000087d00000|100%| E|CS|TAMS 0x0000000087c00000, 0x0000000087c00000| Complete 
| 125|0x0000000087d00000, 0x0000000087e00000, 0x0000000087e00000|100%| E|CS|TAMS 0x0000000087d00000, 0x0000000087d00000| Complete 
| 126|0x0000000087e00000, 0x0000000087f00000, 0x0000000087f00000|100%| E|CS|TAMS 0x0000000087e00000, 0x0000000087e00000| Complete 
| 127|0x0000000087f00000, 0x0000000088000000, 0x0000000088000000|100%| E|CS|TAMS 0x0000000087f00000, 0x0000000087f00000| Complete 

Card table byte_map: [0x00007feac457a000,0x00007feac497a000] _byte_map_base: 0x00007feac417a000

Marking Bits (Prev, Next): (CMBitMap*) 0x00007feac0051008, (CMBitMap*) 0x00007feac0051040
 Prev Bits: [0x00007feaa2000000, 0x00007feaa4000000)
 Next Bits: [0x00007feaa0000000, 0x00007feaa2000000)

Polling page: 0x00007feac8b7a000

Metaspace:

Usage:
  Non-class:      9.43 MB capacity,     9.33 MB ( 99%) used,    90.95 KB ( <1%) free+waste,     7.38 KB ( <1%) overhead. 
      Class:    964.00 KB capacity,   918.79 KB ( 95%) used,    42.59 KB (  4%) free+waste,     2.62 KB ( <1%) overhead. 
       Both:     10.37 MB capacity,    10.23 MB ( 99%) used,   133.54 KB (  1%) free+waste,    10.00 KB ( <1%) overhead. 

Virtual space:
  Non-class space:       10.00 MB reserved,       9.50 MB ( 95%) committed 
      Class space:        1.00 GB reserved,       1.00 MB ( <1%) committed 
             Both:        1.01 GB reserved,      10.50 MB (  1%) committed 

Chunk freelists:
   Non-Class:  65.00 KB
       Class:  28.00 KB
        Both:  93.00 KB

CodeHeap 'non-profiled nmethods': size=120032Kb used=190Kb max_used=190Kb free=119841Kb
 bounds [0x00007feab041e000, 0x00007feab068e000, 0x00007feab7956000]
CodeHeap 'profiled nmethods': size=120032Kb used=1082Kb max_used=1082Kb free=118949Kb
 bounds [0x00007feaa8ee6000, 0x00007feaa9156000, 0x00007feab041e000]
CodeHeap 'non-nmethods': size=5696Kb used=1058Kb max_used=1070Kb free=4637Kb
 bounds [0x00007feaa8956000, 0x00007feaa8bc6000, 0x00007feaa8ee6000]
 total_blobs=1208 nmethods=668 adapters=282
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (10 events):
Event: 0.315 Thread 0x00007feac01c3800  665       3       sun.security.provider.DigestBase::implCompressMultiBlockCheck (67 bytes)
Event: 0.315 Thread 0x00007feac01c3800 nmethod 665 0x00007feaa8ff1f90 code [0x00007feaa8ff21a0, 0x00007feaa8ff2688]
Event: 0.316 Thread 0x00007feac01c3800  666       3       sun.security.util.ManifestEntryVerifier::update (48 bytes)
Event: 0.316 Thread 0x00007feac01c3800 nmethod 666 0x00007feaa8ff2890 code [0x00007feaa8ff2aa0, 0x00007feaa8ff3198]
Event: 0.317 Thread 0x00007feac01c3800  667       3       java.util.jar.JarFile::getManifestFromReference (117 bytes)
Event: 0.318 Thread 0x00007feac01c3800 nmethod 667 0x00007feaa8ff3490 code [0x00007feaa8ff3740, 0x00007feaa8ff4488]
Event: 0.318 Thread 0x00007feac01c3800  668       1       java.security.CodeSigner::getSignerCertPath (5 bytes)
Event: 0.318 Thread 0x00007feac01c3800 nmethod 668 0x00007feab044d290 code [0x00007feab044d440, 0x00007feab044d550]
Event: 0.318 Thread 0x00007feac01c3800  669       1       sun.security.provider.certpath.X509CertPath::getCertificates (5 bytes)
Event: 0.318 Thread 0x00007feac01c3800 nmethod 669 0x00007feab044d590 code [0x00007feab044d740, 0x00007feab044d850]

GC Heap History (0 events):
No events

Deoptimization events (10 events):
Event: 0.264 Thread 0x00007feac0012000 DEOPT PACKING pc=0x00007feab043e494 sp=0x00007feac8c7a830
Event: 0.264 Thread 0x00007feac0012000 DEOPT UNPACKING pc=0x00007feaa897e6a5 sp=0x00007feac8c7a758 mode 2
Event: 0.264 Thread 0x00007feac0012000 Uncommon trap: trap_request=0xffffffde fr.pc=0x00007feab0439c54 relative=0x00000000000006d4
Event: 0.264 Thread 0x00007feac0012000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007feab0439c54 method=java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; @ 91 c2
Event: 0.264 Thread 0x00007feac0012000 DEOPT PACKING pc=0x00007feab0439c54 sp=0x00007feac8c7a790
Event: 0.264 Thread 0x00007feac0012000 DEOPT UNPACKING pc=0x00007feaa897e6a5 sp=0x00007feac8c7a750 mode 2
Event: 0.296 Thread 0x00007feac0012000 Uncommon trap: trap_request=0xffffff4d fr.pc=0x00007feab044278c relative=0x0000000000000aec
Event: 0.296 Thread 0x00007feac0012000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007feab044278c method=java.util.HashMap.hash(Ljava/lang/Object;)I @ 1 c2
Event: 0.296 Thread 0x00007feac0012000 DEOPT PACKING pc=0x00007feab044278c sp=0x00007feac8c7ac20
Event: 0.296 Thread 0x00007feac0012000 DEOPT UNPACKING pc=0x00007feaa897e6a5 sp=0x00007feac8c7aba0 mode 2

Classes redefined (0 events):
No events

Internal exceptions (5 events):
Event: 0.181 Thread 0x00007feac0012000 Exception <a 'java/io/FileNotFoundException'{0x0000000087cffd68}> (0x0000000087cffd68) thrown at [/build/openjdk-lts-7bqZff/openjdk-lts-11.0.4+11/src/hotspot/share/prims/jni.cpp, line 615]
Event: 0.188 Thread 0x00007feac0012000 Exception <a 'java/lang/UnsatisfiedLinkError'{0x0000000087b4dfb8}: 'void org.eclipse.equinox.launcher.JNIBridge._set_launcher_info(java.lang.String, java.lang.String)'> (0x0000000087b4dfb8) thrown at [/build/openjdk-lts-7bqZff/openjdk-lts-11.0.4+11/src/ho
Event: 0.247 Thread 0x00007feac0012000 Exception <a 'java/security/PrivilegedActionException'{0x00000000877091d0}> (0x00000000877091d0) thrown at [/build/openjdk-lts-7bqZff/openjdk-lts-11.0.4+11/src/hotspot/share/prims/jvm.cpp, line 1300]
Event: 0.247 Thread 0x00007feac0012000 Exception <a 'java/security/PrivilegedActionException'{0x00000000877094a0}> (0x00000000877094a0) thrown at [/build/openjdk-lts-7bqZff/openjdk-lts-11.0.4+11/src/hotspot/share/prims/jvm.cpp, line 1300]
Event: 0.296 Thread 0x00007feac0012000 Implicit null exception at 0x00007feab0441cdb to 0x00007feab044276e

Events (10 events):
Event: 0.318 loading class java/nio/channels/InterruptibleChannel done
Event: 0.318 loading class java/nio/channels/spi/AbstractInterruptibleChannel done
Event: 0.318 loading class java/nio/channels/FileChannel done
Event: 0.318 loading class sun/nio/ch/FileChannelImpl done
Event: 0.318 loading class java/nio/file/attribute/FileAttribute
Event: 0.318 loading class java/nio/file/attribute/FileAttribute done
Event: 0.318 loading class sun/nio/ch/IOUtil
Event: 0.318 loading class sun/nio/ch/IOUtil done
Event: 0.319 loading class sun/nio/ch/IOUtil$1
Event: 0.319 loading class sun/nio/ch/IOUtil$1 done


Dynamic libraries:
80000000-88000000 rw-p 00000000 00:00 0 
88000000-100000000 ---p 00000000 00:00 0 
100000000-100100000 rw-p 00000000 00:00 0 
100100000-140000000 ---p 00000000 00:00 0 
5612462a4000-5612462a5000 r-xp 00000000 07:02 1275                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/bin/java
5612464a5000-5612464a6000 r--p 00001000 07:02 1275                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/bin/java
5612464a6000-5612464a8000 rw-p 00002000 07:02 1275                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/bin/java
561246dbf000-561246de0000 rw-p 00000000 00:00 0                          [heap]
7fea58000000-7fea5828c000 rw-p 00000000 00:00 0 
7fea5828c000-7fea5c000000 ---p 00000000 00:00 0 
7fea60000000-7fea60021000 rw-p 00000000 00:00 0 
7fea60021000-7fea64000000 ---p 00000000 00:00 0 
7fea659fa000-7fea65a41000 r-xp 00000000 07:01 1366                       /snap/core18/1885/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fea65a41000-7fea65c41000 ---p 00047000 07:01 1366                       /snap/core18/1885/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fea65c41000-7fea65c46000 rw-p 00047000 07:01 1366                       /snap/core18/1885/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fea65c46000-7fea65c47000 rw-p 00000000 00:00 0 
7fea65fa5000-7fea65fab000 r-xp 00000000 07:01 1491                       /snap/core18/1885/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fea65fab000-7fea661aa000 ---p 00006000 07:01 1491                       /snap/core18/1885/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fea661aa000-7fea661ac000 rw-p 00005000 07:01 1491                       /snap/core18/1885/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fea6649d000-7fea6650d000 r-xp 00000000 07:01 1461                       /snap/core18/1885/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fea6650d000-7fea6670d000 ---p 00070000 07:01 1461                       /snap/core18/1885/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fea6670d000-7fea6670f000 rw-p 00070000 07:01 1461                       /snap/core18/1885/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fea6670f000-7fea66711000 r--p 00000000 08:01 7346359                    /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7fea66711000-7fea66717000 r-xp 00002000 08:01 7346359                    /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7fea66717000-7fea66718000 r--p 00008000 08:01 7346359                    /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7fea66718000-7fea66719000 ---p 00009000 08:01 7346359                    /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7fea66719000-7fea6671b000 rw-p 00009000 08:01 7346359                    /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7fea6671b000-7fea66732000 r-xp 00000000 07:01 1468                       /snap/core18/1885/lib/x86_64-linux-gnu/libresolv-2.27.so
7fea66732000-7fea66932000 ---p 00017000 07:01 1468                       /snap/core18/1885/lib/x86_64-linux-gnu/libresolv-2.27.so
7fea66932000-7fea66934000 rw-p 00017000 07:01 1468                       /snap/core18/1885/lib/x86_64-linux-gnu/libresolv-2.27.so
7fea66934000-7fea66936000 rw-p 00000000 00:00 0 
7fea66936000-7fea6695b000 r-xp 00000000 07:01 1474                       /snap/core18/1885/lib/x86_64-linux-gnu/libselinux.so.1
7fea6695b000-7fea66b5a000 ---p 00025000 07:01 1474                       /snap/core18/1885/lib/x86_64-linux-gnu/libselinux.so.1
7fea66b5a000-7fea66b5c000 rw-p 00024000 07:01 1474                       /snap/core18/1885/lib/x86_64-linux-gnu/libselinux.so.1
7fea66b5c000-7fea66b5e000 rw-p 00000000 00:00 0 
7fea66b5e000-7fea66baf000 r-xp 00000000 07:01 1428                       /snap/core18/1885/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fea66baf000-7fea66dae000 ---p 00051000 07:01 1428                       /snap/core18/1885/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fea66dae000-7fea66db1000 rw-p 00050000 07:01 1428                       /snap/core18/1885/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fea66db1000-7fea66db2000 rw-p 00000000 00:00 0 
7fea6701f000-7fea672b1000 rw-p 00000000 00:00 0 
7fea672b1000-7fea672cd000 r--p 00000000 08:01 7346486                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3
7fea672cd000-7fea67351000 r-xp 0001c000 08:01 7346486                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3
7fea67351000-7fea673d6000 r--p 000a0000 08:01 7346486                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3
7fea673d6000-7fea673d7000 ---p 00125000 08:01 7346486                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3
7fea673d7000-7fea673d9000 rw-p 00125000 08:01 7346486                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3
7fea673d9000-7fea673da000 rw-p 00000000 00:00 0 
7fea673da000-7fea67412000 r--p 00000000 08:01 7346478                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3
7fea67412000-7fea67525000 r-xp 00038000 08:01 7346478                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3
7fea67525000-7fea675ae000 r--p 0014b000 08:01 7346478                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3
7fea675ae000-7fea675af000 ---p 001d4000 08:01 7346478                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3
7fea675af000-7fea675b9000 rw-p 001d4000 08:01 7346478                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3
7fea675b9000-7fea675bb000 rw-p 00000000 00:00 0 
7fea675bf000-7fea675c3000 ---p 00000000 00:00 0 
7fea675c3000-7fea676c0000 rw-p 00000000 00:00 0 
7fea676c0000-7fea676d0000 r-xp 00000000 07:02 942                        /snap/cevelop/44/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1000.v20190125-2016/eclipse_1801.so
7fea676d0000-7fea678cf000 ---p 00010000 07:02 942                        /snap/cevelop/44/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1000.v20190125-2016/eclipse_1801.so
7fea678cf000-7fea678d0000 r--p 0000f000 07:02 942                        /snap/cevelop/44/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1000.v20190125-2016/eclipse_1801.so
7fea678d0000-7fea678d1000 rw-p 00010000 07:02 942                        /snap/cevelop/44/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1000.v20190125-2016/eclipse_1801.so
7fea678d1000-7fea678d2000 rw-p 00027000 07:02 942                        /snap/cevelop/44/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1000.v20190125-2016/eclipse_1801.so
7fea678d2000-7fea67a52000 rw-p 00000000 00:00 0 
7fea67a52000-7fea67ad2000 ---p 00000000 00:00 0 
7fea67ad2000-7fea67ae8000 r-xp 00000000 07:02 1519                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libnet.so
7fea67ae8000-7fea67ce7000 ---p 00016000 07:02 1519                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libnet.so
7fea67ce7000-7fea67ce8000 r--p 00015000 07:02 1519                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libnet.so
7fea67ce8000-7fea67ceb000 rw-p 00016000 07:02 1519                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libnet.so
7fea67ceb000-7fea67cfb000 r-xp 00000000 07:02 1520                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libnio.so
7fea67cfb000-7fea67efa000 ---p 00010000 07:02 1520                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libnio.so
7fea67efa000-7fea67efb000 r--p 0000f000 07:02 1520                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libnio.so
7fea67efb000-7fea67eff000 rw-p 00010000 07:02 1520                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libnio.so
7fea67eff000-7fea67f03000 ---p 00000000 00:00 0 
7fea67f03000-7fea68000000 rw-p 00000000 00:00 0 
7fea68000000-7fea68021000 rw-p 00000000 00:00 0 
7fea68021000-7fea6c000000 ---p 00000000 00:00 0 
7fea6c000000-7fea6c021000 rw-p 00000000 00:00 0 
7fea6c021000-7fea70000000 ---p 00000000 00:00 0 
7fea70000000-7fea7023f000 rw-p 00000000 00:00 0 
7fea7023f000-7fea74000000 ---p 00000000 00:00 0 
7fea74000000-7fea74021000 rw-p 00000000 00:00 0 
7fea74021000-7fea78000000 ---p 00000000 00:00 0 
7fea78000000-7fea78021000 rw-p 00000000 00:00 0 
7fea78021000-7fea7c000000 ---p 00000000 00:00 0 
7fea7c000000-7fea7c83d000 rw-p 00000000 00:00 0 
7fea7c83d000-7fea80000000 ---p 00000000 00:00 0 
7fea80000000-7fea80021000 rw-p 00000000 00:00 0 
7fea80021000-7fea84000000 ---p 00000000 00:00 0 
7fea84000000-7fea84021000 rw-p 00000000 00:00 0 
7fea84021000-7fea88000000 ---p 00000000 00:00 0 
7fea88000000-7fea88021000 rw-p 00000000 00:00 0 
7fea88021000-7fea8c000000 ---p 00000000 00:00 0 
7fea8c000000-7fea8c021000 rw-p 00000000 00:00 0 
7fea8c021000-7fea90000000 ---p 00000000 00:00 0 
7fea90000000-7fea90021000 rw-p 00000000 00:00 0 
7fea90021000-7fea94000000 ---p 00000000 00:00 0 
7fea94001000-7fea94002000 r--p 00000000 08:01 7346494                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.3
7fea94002000-7fea94004000 r-xp 00001000 08:01 7346494                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.3
7fea94004000-7fea94005000 r--p 00003000 08:01 7346494                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.3
7fea94005000-7fea94007000 rw-p 00003000 08:01 7346494                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.3
7fea9406e000-7fea9406f000 ---p 00000000 00:00 0 
7fea9406f000-7fea94170000 rw-p 00000000 00:00 0 
7fea94170000-7fea94174000 ---p 00000000 00:00 0 
7fea94174000-7fea94271000 rw-p 00000000 00:00 0 
7fea94271000-7fea94275000 ---p 00000000 00:00 0 
7fea94275000-7fea94372000 rw-p 00000000 00:00 0 
7fea94372000-7fea94376000 ---p 00000000 00:00 0 
7fea94376000-7fea94473000 rw-p 00000000 00:00 0 
7fea94473000-7fea94477000 ---p 00000000 00:00 0 
7fea94477000-7fea94574000 rw-p 00000000 00:00 0 
7fea94574000-7fea94578000 ---p 00000000 00:00 0 
7fea94578000-7fea94675000 rw-p 00000000 00:00 0 
7fea94675000-7fea955fe000 r--p 00000000 08:01 7345363                    /usr/lib/locale/locale-archive
7fea955fe000-7fea95602000 ---p 00000000 00:00 0 
7fea95602000-7fea956ff000 rw-p 00000000 00:00 0 
7fea956ff000-7fea95703000 ---p 00000000 00:00 0 
7fea95703000-7fea98000000 rw-p 00000000 00:00 0 
7fea98000000-7fea98021000 rw-p 00000000 00:00 0 
7fea98021000-7fea9c000000 ---p 00000000 00:00 0 
7fea9c000000-7fea9c021000 rw-p 00000000 00:00 0 
7fea9c021000-7feaa0000000 ---p 00000000 00:00 0 
7feaa0000000-7feaa0200000 rw-p 00000000 00:00 0 
7feaa0200000-7feaa2000000 ---p 00000000 00:00 0 
7feaa2000000-7feaa2200000 rw-p 00000000 00:00 0 
7feaa2200000-7feaa4000000 ---p 00000000 00:00 0 
7feaa4000000-7feaa4021000 rw-p 00000000 00:00 0 
7feaa4021000-7feaa8000000 ---p 00000000 00:00 0 
7feaa8069000-7feaa8077000 r--p 00000000 08:01 7346508                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3
7feaa8077000-7feaa80ad000 r-xp 0000e000 08:01 7346508                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3
7feaa80ad000-7feaa80c5000 r--p 00044000 08:01 7346508                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3
7feaa80c5000-7feaa80c9000 rw-p 0005b000 08:01 7346508                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3
7feaa80c9000-7feaa80ca000 ---p 00000000 00:00 0 
7feaa80ca000-7feaa824c000 rw-p 00000000 00:00 0 
7feaa824c000-7feaa824d000 ---p 00000000 00:00 0 
7feaa824d000-7feaa834e000 rw-p 00000000 00:00 0 
7feaa834e000-7feaa834f000 ---p 00000000 00:00 0 
7feaa834f000-7feaa8854000 rw-p 00000000 00:00 0 
7feaa8854000-7feaa8855000 ---p 00000000 00:00 0 
7feaa8855000-7feaa8956000 rw-p 00000000 00:00 0 
7feaa8956000-7feaa8bc6000 rwxp 00000000 00:00 0 
7feaa8bc6000-7feaa8ee6000 ---p 00000000 00:00 0 
7feaa8ee6000-7feaa9156000 rwxp 00000000 00:00 0 
7feaa9156000-7feab041e000 ---p 00000000 00:00 0 
7feab041e000-7feab068e000 rwxp 00000000 00:00 0 
7feab068e000-7feab7956000 ---p 00000000 00:00 0 
7feab7956000-7feac0000000 r--s 00000000 07:02 1530                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/modules
7feac0000000-7feac04dc000 rw-p 00000000 00:00 0 
7feac04dc000-7feac4000000 ---p 00000000 00:00 0 
7feac4078000-7feac4079000 ---p 00000000 00:00 0 
7feac4079000-7feac41ba000 rw-p 00000000 00:00 0 
7feac41ba000-7feac457a000 ---p 00000000 00:00 0 
7feac457a000-7feac45ba000 rw-p 00000000 00:00 0 
7feac45ba000-7feac497a000 ---p 00000000 00:00 0 
7feac497a000-7feac49ba000 rw-p 00000000 00:00 0 
7feac49ba000-7feac4d7a000 ---p 00000000 00:00 0 
7feac4d7a000-7feac517e000 rw-p 00000000 00:00 0 
7feac517e000-7feac517f000 ---p 00000000 00:00 0 
7feac517f000-7feac5285000 rw-p 00000000 00:00 0 
7feac5285000-7feac536b000 ---p 00000000 00:00 0 
7feac536b000-7feac5370000 rw-p 00000000 00:00 0 
7feac5370000-7feac5456000 ---p 00000000 00:00 0 
7feac5456000-7feac545b000 r-xp 00000000 07:02 1511                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libjimage.so
7feac545b000-7feac565a000 ---p 00005000 07:02 1511                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libjimage.so
7feac565a000-7feac565b000 r--p 00004000 07:02 1511                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libjimage.so
7feac565b000-7feac565d000 rw-p 00005000 07:02 1511                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libjimage.so
7feac565d000-7feac5664000 r-xp 00000000 07:02 1529                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libzip.so
7feac5664000-7feac5863000 ---p 00007000 07:02 1529                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libzip.so
7feac5863000-7feac5864000 r--p 00006000 07:02 1529                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libzip.so
7feac5864000-7feac5866000 rw-p 00007000 07:02 1529                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libzip.so
7feac5866000-7feac5871000 r-xp 00000000 07:01 1445                       /snap/core18/1885/lib/x86_64-linux-gnu/libnss_files-2.27.so
7feac5871000-7feac5a70000 ---p 0000b000 07:01 1445                       /snap/core18/1885/lib/x86_64-linux-gnu/libnss_files-2.27.so
7feac5a70000-7feac5a71000 r--p 0000a000 07:01 1445                       /snap/core18/1885/lib/x86_64-linux-gnu/libnss_files-2.27.so
7feac5a71000-7feac5a72000 rw-p 0000b000 07:01 1445                       /snap/core18/1885/lib/x86_64-linux-gnu/libnss_files-2.27.so
7feac5a72000-7feac5a78000 rw-p 00000000 00:00 0 
7feac5a78000-7feac5aa1000 r-xp 00000000 07:02 1507                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libjava.so
7feac5aa1000-7feac5ca0000 ---p 00029000 07:02 1507                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libjava.so
7feac5ca0000-7feac5ca1000 r--p 00028000 07:02 1507                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libjava.so
7feac5ca1000-7feac5ca9000 rw-p 00029000 07:02 1507                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libjava.so
7feac5ca9000-7feac5cb6000 r-xp 00000000 07:02 1528                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libverify.so
7feac5cb6000-7feac5eb5000 ---p 0000d000 07:02 1528                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libverify.so
7feac5eb5000-7feac5eb7000 r--p 0000c000 07:02 1528                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libverify.so
7feac5eb7000-7feac5eb9000 rw-p 0000e000 07:02 1528                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/libverify.so
7feac5eb9000-7feac5ec0000 r-xp 00000000 07:01 1470                       /snap/core18/1885/lib/x86_64-linux-gnu/librt-2.27.so
7feac5ec0000-7feac60bf000 ---p 00007000 07:01 1470                       /snap/core18/1885/lib/x86_64-linux-gnu/librt-2.27.so
7feac60bf000-7feac60c0000 r--p 00006000 07:01 1470                       /snap/core18/1885/lib/x86_64-linux-gnu/librt-2.27.so
7feac60c0000-7feac60c1000 rw-p 00007000 07:01 1470                       /snap/core18/1885/lib/x86_64-linux-gnu/librt-2.27.so
7feac60c1000-7feac60d8000 r-xp 00000000 07:01 1401                       /snap/core18/1885/lib/x86_64-linux-gnu/libgcc_s.so.1
7feac60d8000-7feac62d7000 ---p 00017000 07:01 1401                       /snap/core18/1885/lib/x86_64-linux-gnu/libgcc_s.so.1
7feac62d7000-7feac62d8000 r--p 00016000 07:01 1401                       /snap/core18/1885/lib/x86_64-linux-gnu/libgcc_s.so.1
7feac62d8000-7feac62d9000 rw-p 00017000 07:01 1401                       /snap/core18/1885/lib/x86_64-linux-gnu/libgcc_s.so.1
7feac62d9000-7feac6476000 r-xp 00000000 07:01 1422                       /snap/core18/1885/lib/x86_64-linux-gnu/libm-2.27.so
7feac6476000-7feac6675000 ---p 0019d000 07:01 1422                       /snap/core18/1885/lib/x86_64-linux-gnu/libm-2.27.so
7feac6675000-7feac6676000 r--p 0019c000 07:01 1422                       /snap/core18/1885/lib/x86_64-linux-gnu/libm-2.27.so
7feac6676000-7feac6677000 rw-p 0019d000 07:01 1422                       /snap/core18/1885/lib/x86_64-linux-gnu/libm-2.27.so
7feac6677000-7feac67f0000 r-xp 00000000 07:01 5806                       /snap/core18/1885/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7feac67f0000-7feac69f0000 ---p 00179000 07:01 5806                       /snap/core18/1885/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7feac69f0000-7feac69fa000 r--p 00179000 07:01 5806                       /snap/core18/1885/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7feac69fa000-7feac69fc000 rw-p 00183000 07:01 5806                       /snap/core18/1885/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7feac69fc000-7feac6a00000 rw-p 00000000 00:00 0 
7feac6a00000-7feac7acc000 r-xp 00000000 07:02 1540                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so
7feac7acc000-7feac7ccb000 ---p 010cc000 07:02 1540                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so
7feac7ccb000-7feac7d88000 r--p 010cb000 07:02 1540                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so
7feac7d88000-7feac7dc1000 rw-p 01188000 07:02 1540                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so
7feac7dc1000-7feac7e17000 rw-p 00000000 00:00 0 
7feac7e17000-7feac7e1b000 rw-p 011c2000 07:02 1540                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so
7feac7e1b000-7feac7e35000 r-xp 00000000 07:01 1464                       /snap/core18/1885/lib/x86_64-linux-gnu/libpthread-2.27.so
7feac7e35000-7feac8034000 ---p 0001a000 07:01 1464                       /snap/core18/1885/lib/x86_64-linux-gnu/libpthread-2.27.so
7feac8034000-7feac8035000 r--p 00019000 07:01 1464                       /snap/core18/1885/lib/x86_64-linux-gnu/libpthread-2.27.so
7feac8035000-7feac8036000 rw-p 0001a000 07:01 1464                       /snap/core18/1885/lib/x86_64-linux-gnu/libpthread-2.27.so
7feac8036000-7feac803a000 rw-p 00000000 00:00 0 
7feac803a000-7feac803d000 r-xp 00000000 07:01 1389                       /snap/core18/1885/lib/x86_64-linux-gnu/libdl-2.27.so
7feac803d000-7feac823c000 ---p 00003000 07:01 1389                       /snap/core18/1885/lib/x86_64-linux-gnu/libdl-2.27.so
7feac823c000-7feac823d000 r--p 00002000 07:01 1389                       /snap/core18/1885/lib/x86_64-linux-gnu/libdl-2.27.so
7feac823d000-7feac823e000 rw-p 00003000 07:01 1389                       /snap/core18/1885/lib/x86_64-linux-gnu/libdl-2.27.so
7feac823e000-7feac825a000 r-xp 00000000 07:01 1495                       /snap/core18/1885/lib/x86_64-linux-gnu/libz.so.1.2.11
7feac825a000-7feac8459000 ---p 0001c000 07:01 1495                       /snap/core18/1885/lib/x86_64-linux-gnu/libz.so.1.2.11
7feac8459000-7feac845a000 r--p 0001b000 07:01 1495                       /snap/core18/1885/lib/x86_64-linux-gnu/libz.so.1.2.11
7feac845a000-7feac845b000 rw-p 0001c000 07:01 1495                       /snap/core18/1885/lib/x86_64-linux-gnu/libz.so.1.2.11
7feac845b000-7feac8642000 r-xp 00000000 07:01 1372                       /snap/core18/1885/lib/x86_64-linux-gnu/libc-2.27.so
7feac8642000-7feac8842000 ---p 001e7000 07:01 1372                       /snap/core18/1885/lib/x86_64-linux-gnu/libc-2.27.so
7feac8842000-7feac8846000 r--p 001e7000 07:01 1372                       /snap/core18/1885/lib/x86_64-linux-gnu/libc-2.27.so
7feac8846000-7feac8848000 rw-p 001eb000 07:01 1372                       /snap/core18/1885/lib/x86_64-linux-gnu/libc-2.27.so
7feac8848000-7feac884c000 rw-p 00000000 00:00 0 
7feac884c000-7feac885c000 r-xp 00000000 07:02 1489                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so
7feac885c000-7feac8a5b000 ---p 00010000 07:02 1489                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so
7feac8a5b000-7feac8a5c000 r--p 0000f000 07:02 1489                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so
7feac8a5c000-7feac8a5e000 rw-p 00010000 07:02 1489                       /snap/cevelop/44/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so
7feac8a5e000-7feac8a85000 r-xp 00000000 07:01 1350                       /snap/core18/1885/lib/x86_64-linux-gnu/ld-2.27.so
7feac8ac6000-7feac8b6b000 rw-p 00000000 00:00 0 
7feac8b6b000-7feac8b72000 ---p 00000000 00:00 0 
7feac8b72000-7feac8b7a000 rw-s 00000000 08:01 11010063                   /tmp/hsperfdata_osboxes/11506
7feac8b7a000-7feac8b7b000 ---p 00000000 00:00 0 
7feac8b7b000-7feac8b7c000 r--p 00000000 00:00 0 
7feac8b7c000-7feac8b80000 ---p 00000000 00:00 0 
7feac8b80000-7feac8c81000 rw-p 00000000 00:00 0 
7feac8c81000-7feac8c84000 r--p 00000000 00:00 0                          [vvar]
7feac8c84000-7feac8c85000 r-xp 00000000 00:00 0                          [vdso]
7feac8c85000-7feac8c86000 r--p 00027000 07:01 1350                       /snap/core18/1885/lib/x86_64-linux-gnu/ld-2.27.so
7feac8c86000-7feac8c87000 rw-p 00028000 07:01 1350                       /snap/core18/1885/lib/x86_64-linux-gnu/ld-2.27.so
7feac8c87000-7feac8c88000 rw-p 00000000 00:00 0 
7fffdb7d7000-7fffdb7f9000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]


VM Arguments:
jvm_args: -XX:MaxPermSize=512m -Xms128m -Xmx2048m -Dorg.eclipse.swt.browser.DefaultType=webkit -Dorg.eclipse.swt.browser.UseWebKitGTK=true 
java_command: /snap/cevelop/44//plugins/org.eclipse.equinox.launcher_1.5.400.v20190515-0925.jar -os linux -ws gtk -arch x86_64 -showsplash -launcher /snap/cevelop/44/cevelop -name Cevelop --launcher.library /snap/cevelop/44//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1000.v20190125-2016/eclipse_1801.so -startup /snap/cevelop/44//plugins/org.eclipse.equinox.launcher_1.5.400.v20190515-0925.jar --launcher.overrideVmargs -exitdata 10016 -configuration /home/osboxes/snap/cevelop/44/.cevelop -vm /snap/cevelop/current/usr/lib/jvm/java-11-openjdk-amd64/bin/java -vmargs -XX:MaxPermSize=512m -Xms128m -Xmx2048m -Dorg.eclipse.swt.browser.DefaultType=webkit -Dorg.eclipse.swt.browser.UseWebKitGTK=true -jar /snap/cevelop/44//plugins/org.eclipse.equinox.launcher_1.5.400.v20190515-0925.jar
java_class_path (initial): /snap/cevelop/44//plugins/org.eclipse.equinox.launcher_1.5.400.v20190515-0925.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 134217728                                 {product} {command line}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 2147483648                                {product} {command line}
   size_t MaxNewSize                               = 1287651328                                {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 5830092                                {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 122914074                              {pd product} {ergonomic}
    uintx ProfiledCodeHeapSize                     = 122914074                              {pd product} {ergonomic}
    uintx ReservedCodeCacheSize                    = 251658240                              {pd product} {ergonomic}
     bool SegmentedCodeCache                       = true                                      {product} {ergonomic}
     bool UseCompressedClassPointers               = true                                 {lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                                 {lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/cevelop/current/usr/lib/jvm/java-11-openjdk-amd64/bin/
SHELL=/bin/bash
DISPLAY=:0.0

Signal Handlers:
SIGSEGV: [libjvm.so+0xde5f50], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xde5f50], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0xde5f50], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0xbba5b0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0xbba5b0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0xde5f50], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR2: [libjvm.so+0xbba450], sa_mask[0]=00000000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0xbba7b0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0xbba7b0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0xbba7b0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0xbba7b0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.1 LTS"
uname:Linux 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64
libc:glibc 2.27 NPTL 2.27 
rlimit: STACK 8192k, CORE 0k, NPROC 15413, NOFILE 1048576, AS infinity, DATA infinity, FSIZE infinity
load average:0.23 0.16 0.12

/proc/meminfo:
MemTotal:        4002248 kB
MemFree:          439080 kB
MemAvailable:    2666188 kB
Buffers:          228724 kB
Cached:          2123360 kB
SwapCached:          112 kB
Active:          1524304 kB
Inactive:        1568932 kB
Active(anon):     621532 kB
Inactive(anon):   130592 kB
Active(file):     902772 kB
Inactive(file):  1438340 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       8787964 kB
SwapFree:        8787440 kB
Dirty:              1036 kB
Writeback:             0 kB
AnonPages:        741052 kB
Mapped:           250752 kB
Shmem:             10984 kB
KReclaimable:     175352 kB
Slab:             306592 kB
SReclaimable:     175352 kB
SUnreclaim:       131240 kB
KernelStack:        9448 kB
PageTables:        11192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10789088 kB
Committed_AS:    2955404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36360 kB
VmallocChunk:          0 kB
Percpu:           107008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      278336 kB
DirectMap2M:     3915776 kB
DirectMap1G:     2097152 kB


/proc/sys/kernel/threads-max (system-wide limit on the number of threads):
30827


/proc/sys/vm/max_map_count (maximum number of memory map areas a process may have):
65530


/proc/sys/kernel/pid_max (system-wide limit on number of process identifiers):
4194304



container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -2
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 1889611776
memory_max_usage_in_bytes: 2454327296

Steal ticks since vm start: 0
Steal ticks percentage since vm start:  0.000

CPU:total 4 (initial active 4) (1 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx, fma
CPU Model and flags from /proc/cpuinfo:
model name	: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xsaves arat md_clear flush_l1d arch_capabilities

Memory: 4k page, physical 4002248k(439080k free), swap 8787964k(8787440k free)

vm_info: OpenJDK 64-Bit Server VM (11.0.4+11-post-Ubuntu-1ubuntu218.04.3) for linux-amd64 JRE (11.0.4+11-post-Ubuntu-1ubuntu218.04.3), built on Jul 18 2019 18:21:46 by "buildd" with gcc 7.4.0

END.

