9999 4 1
6
BEGIN DATA
BEGIN GenericState 118
118 10
7 6 115 85
1
Receiver_TopLevel
0 65535 0
163
TEXTBEGIN
if(ctx.openFileForTransfer() == -1)
    POST("*",CONT);
else {
    ctx.NCGbyte = ctx.Crcflg ? 'C' : NAK; 
    ctx.sendByte(ctx.NCGbyte); 
    ctx.errCnt=0;
}
TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN GenericState 101
101 10
17 38 34 51
1
FirstByte
0 12582911 0
0
TEXTBEGIN

TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN GenericState 103
103 10
60 38 77 51
1
EOT
0 12582911 0
0
TEXTBEGIN

TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN FinalState 109
109 10
118 78 122 82
1
FinalState
BEGIN Mesg 111
111 20
34 36 60 45
1
1 1 16777215 65280
108
SER
c == EOT
18
TEXTBEGIN
ctx.sendByte(NAK);
TEXTEND
BEGIN Mesg 113
113 20
81 41 126 62
1
1 1 16777215 65280
110
SER
c==EOT
148
TEXTBEGIN
if (ctx.closeTransferredFile()) {
     ctx.can8();  
     ctx.result="CloseError";
}
else {
     ctx.sendByte(ACK);
     ctx.result="Done";
}
TEXTEND
BEGIN InitialState 123
123 10
10 42 14 46
1
InitialState
BEGIN Transition 124
124 40
36 32 36 40
123 101
2 1 4 2
2 14 44 15 44 
1 15 44 16 44 
3 16 44 17 44 
BEGIN Transition 108
108 40
42 45 42 53
101 103
2 2 4 2
2 34 44 35 44 
1 35 44 59 44 
3 59 44 60 44 
BEGIN Transition 130
130 40
19 35 19 43
101 129
3 1 1 3
2 29 51 29 52 
0 29 52 29 70 
3 29 70 29 71 
BEGIN Transition 141
141 40
26 58 26 66
118 109
3 3 3 1
2 34 85 34 86 
0 34 86 34 89 
1 34 89 120 89 
0 120 89 120 83 
3 120 83 120 82 
BEGIN Transition 133
133 40
30 51 30 59
129 109
2 3 4 1
2 36 80 37 80 
1 37 80 117 80 
3 117 80 118 80 
BEGIN Transition 136
136 40
15 47 15 55
129 101
2 1 2 3
2 36 74 37 74 
1 37 74 39 74 
0 39 74 39 47 
1 39 47 35 47 
3 35 47 34 47 
BEGIN Transition 145
145 40
29 39 29 47
101 144
1 3 4 1
2 29 38 29 37 
0 29 37 29 30 
1 29 30 41 30 
3 41 30 42 30 
BEGIN Transition 110
110 40
58 57 58 65
103 109
2 1 1 1
2 77 41 78 41 
1 78 41 120 41 
0 120 41 120 77 
3 120 77 120 78 
BEGIN Transition 150
150 40
72 31 72 39
103 144
1 3 2 3
2 72 38 72 37 
0 72 37 72 30 
1 72 30 60 30 
3 60 30 59 30 
BEGIN Transition 146
146 40
55 23 55 31
144 109
2 2 2 1
2 59 27 60 27 
1 60 27 96 27 
0 96 27 96 31 
1 96 31 126 31 
0 126 31 126 80 
1 126 80 123 80 
3 123 80 122 80 
BEGIN Transition 152
152 40
115 19 115 27
118 109
2 1 2 1
2 115 26 116 26 
1 116 26 126 26 
0 126 26 126 80 
1 126 80 123 80 
3 123 80 122 80 
BEGIN GenericState 129
129 10
10 71 36 83
1
ConditionalTransient
0 12632256 0
15
TEXTBEGIN
POST("*",CONT);
TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN Mesg 131
131 20
10 53 34 71
1
1 1 16777215 65280
130
SER
c==SOH
79
TEXTBEGIN
ctx.getRestBlk();
if (ctx.goodBlk1st) 
     ctx.errCnt=0;
else ctx.errCnt++;
TEXTEND
BEGIN Mesg 134
134 20
71 64 162 84
1
1 1 16777215 65280
133
CONT
ctx.syncLoss || ctx.errCnt >= errB
113
TEXTBEGIN
ctx.can8();
if (ctx.syncLoss)
     ctx.result="LossOfSyncronization";
else
     ctx.result="ExcessiveErrors";
TEXTEND
BEGIN Mesg 137
137 20
39 52 83 80
1
1 1 16777215 65280
136
CONT
!ctx.syncLoss && (ctx.errCnt < errB)
110
TEXTBEGIN
if (ctx.goodBlk)  ctx.sendByte(ACK);
else  ctx.sendByte(NAK);
if (ctx.goodBlk1st) 
     ctx.writeChunk();

TEXTEND
BEGIN Note 138
138 50
116 2 152 18
1
0 0 8454143 128
200
TEXTBEGIN
Simplified Receiver Statechart
7 October 2020
No dropped  characters, 
     no timeouts, 
     no cancellation via keyboard.
Copyright (c) 2020 Craig Scratchley
craig_scratchley AT alumni.sfu.ca
TEXTEND
BEGIN Mesg 142
142 20
6 87 107 100
1
1 1 16777215 65280
141
SER

108
TEXTBEGIN
COUT << "Receiver received totally unexpected char #" << c << ": " << (char) c << endl;
exit(EXIT_FAILURE);
TEXTEND
BEGIN GenericState 144
144 10
42 21 59 34
1
CAN
0 12582911 0
0
TEXTBEGIN

TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN Mesg 147
147 20
28 25 49 37
1
1 1 16777215 65280
145
SER
c == CAN
0
TEXTBEGIN

TEXTEND
BEGIN Mesg 148
148 20
59 17 92 34
1
1 1 16777215 65280
146
SER
c == CAN
47
TEXTBEGIN
ctx.result="SndCancelled";
/*ctx.clearCan();*/
TEXTEND
BEGIN Note 149
149 50
130 50 158 77
1
0 0 8454143 128
201
TEXTBEGIN
The entry code:

POST("*",CONT);

in the ConditionalTransient transient state and TopLevel state immediately posts a continue (CONT) event that immediately kicks the StateChart out of those states.
TEXTEND
BEGIN Mesg 151
151 20
72 30 93 41
1
1 1 16777215 65280
150
SER
c==CAN
0
TEXTBEGIN

TEXTEND
BEGIN Mesg 153
153 20
116 19 147 28
1
1 1 16777215 65280
152
CONT

37
TEXTBEGIN
ctx.can8();
ctx.result="CreatError";
TEXTEND
END DATA
Receiver
ReceiverX
ReceiverX.h

69
INCLUDE BEGIN
#include "AtomicCOUT.h"
//#include <iostream>
#include <stdlib.h>

INCLUDE END
20
DECL BEGIN
#define c wParam


DECL END
Copyright 2020W. Craig Scratchley
77
DESC BEGIN
 Simple XMODEM Receiver

Copyright (C) 2020 Craig Scratchley
wcs AT sfu.ca
DESC END
0
INCLUDE BEGIN

INCLUDE END
0
DECL BEGIN

DECL END
Context

0
DECL BEGIN

DECL END
Context

0
DECL BEGIN

DECL END
