9999 4 1
7
BEGIN DATA
BEGIN GenericState 197
197 10
2 28 173 166
1
CompleteReceiverTopLevel
0 12582911 0
257
TEXTBEGIN
if(ctx.openFileForTransfer() == -1)
    POST("*",CONT);
else {
    if (ctx.Crcflg) {ctx.NCGbyte='C'; ctx.tmSoh = TM_SOH_C;}
    else {ctx.NCGbyte=NAK; ctx.tmSoh = TM_SOH;}
    /*ctx.purge();*/ctx.sendByte(ctx.NCGbyte); ctx.errCnt=0; ctx.KbCan=false;
}
TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN FinalState 112
112 10
133 169 137 173
1
FinalState
BEGIN Mesg 120
120 20
138 77 169 90
1
1 1 16777215 65280
119
SER
c==CAN
43
TEXTBEGIN
ctx.clearCan();
ctx.result="SndCancelled";
TEXTEND
BEGIN GenericState 141
141 10
36 54 169 105
1
KBcancelable
0 8454143 0
18
TEXTBEGIN
ctx.tm(ctx.tmSoh);
TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN GenericState 142
142 10
56 122 83 133
1
TimeoutTransient
0 65408 0
10
TEXTBEGIN
ctx.tm(0);
TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN Mesg 143
143 20
69 104 100 122
1
1 1 16777215 65280
144
SER
!ctx.KbCan && c==SOH
82
TEXTBEGIN
ctx.getRestBlk();
if (!ctx.goodBlk1st) 
     ctx.errCnt++;
else ctx.errCnt=0;

TEXTEND
BEGIN Mesg 148
148 20
18 107 65 131
1
1 1 16777215 65280
145
TM
!ctx.syncLoss && (ctx.errCnt <= errB)
149
TEXTBEGIN
if (ctx.goodBlk)  ctx.sendByte(ACK);
else  ctx.sendByte(NAK);
ctx.NCGbyte=NAK; ctx.tmSoh=TM_SOH;
if (ctx.goodBlk1st) 
      ctx.writeChunk();


TEXTEND
BEGIN Mesg 151
151 20
71 78 91 89
1
1 1 16777215 65280
147
SER
c==CAN
0
TEXTBEGIN

TEXTEND
BEGIN Mesg 158
158 20
62 91 101 106
1
1 1 16777215 65280
157
SER
!ctx.KbCan && c==EOT
78
TEXTBEGIN
ctx.purge();ctx.sendByte(NAK);
ctx.errCnt++;ctx.tm(TM_SOH);
ctx.NCGbyte=NAK;
TEXTEND
BEGIN Mesg 160
160 20
142 134 179 154
1
1 1 16777215 65280
159
SER
c==EOT
149
TEXTBEGIN
if (ctx.closeTransferredFile()) {
     ctx.can8();  
     ctx.result="CloseError";
} 
else {
     ctx.sendByte(ACK);
     ctx.result="Done";
}
TEXTEND
BEGIN Mesg 164
164 20
3 52 36 80
1
1 1 16777215 65280
163
TM
ctx.errCnt < errB && !ctx.KbCan
163
TEXTBEGIN
if (ctx.NCGbyte == 'C' && 
       ctx.errCnt == 3) {
   ctx.NCGbyte=NAK; 
   ctx.tmSoh=TM_SOH;
   ctx.Crcflg=false;}
ctx.sendByte(ctx.NCGbyte);
ctx.errCnt++;
TEXTEND
BEGIN Mesg 165
165 20
57 143 118 164
1
1 1 16777215 65280
108
TM
ctx.syncLoss || ctx.errCnt > errB
115
TEXTBEGIN
ctx.can8();
if (ctx.syncLoss)
     ctx.result="LossOfSyncronization";
else
     ctx.result="ExcessiveErrors";

TEXTEND
BEGIN Mesg 167
167 20
138 69 177 84
1
1 1 16777215 65280
166
SER
!ctx.KbCan  && c!=SOH
12
TEXTBEGIN
ctx.purge();
TEXTEND
BEGIN Mesg 169
169 20
15 148 57 170
1
1 1 16777215 65280
168
TM
ctx.errCnt>=errB || ctx.KbCan
103
TEXTBEGIN
ctx.can8();
if (ctx.KbCan)
     ctx.result="KbCancelled";
else
     ctx.result="ExcessiveErrors";

TEXTEND
BEGIN Mesg 185
185 20
117 80 136 87
1
1 1 16777215 65280
184
TM

0
TEXTBEGIN

TEXTEND
BEGIN GenericState 189
189 10
37 66 137 104
1
BETWEEN
0 12582911 0
0
TEXTBEGIN

TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN Transition 192
192 40
55 70 55 78
172 155
2 1 4 1
2 46 98 47 98 
3 47 98 48 98 
BEGIN GenericState 193
193 10
41 87 128 103
1
SERcancelable
0 16777215 0
0
TEXTBEGIN

TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN GenericState 156
156 10
97 92 107 101
1
EOT
0 12582911 0
0
TEXTBEGIN

TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN GenericState 155
155 10
48 92 62 101
1
FirstByte
0 12582911 0
0
TEXTBEGIN

TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN InitialState 172
172 10
42 96 46 100
1
InitialState
BEGIN GenericState 149
149 10
88 70 117 85
1
CAN
0 16777215 0
21
TEXTBEGIN
ctx.tmPush(TM_2CHAR);
TEXTEND
12
TEXTBEGIN
ctx.tmPop();
TEXTEND
BEGIN InitialState 194
194 10
42 75 46 79
1
InitialState
BEGIN InitialState 198
198 10
100 43 104 47
1
InitialState
BEGIN Transition 199
199 40
82 14 82 22
198 141
3 1 1 2
2 102 47 102 48 
0 102 48 102 53 
3 102 53 102 54 
BEGIN Transition 157
157 40
46 66 46 74
155 156
2 2 4 2
2 62 96 63 96 
1 63 96 96 96 
3 96 96 97 96 
BEGIN InitialState 200
200 10
85 59 89 63
1
InitialState
BEGIN Transition 144
144 40
79 54 79 62
141 142
3 3 1 2
2 69 105 69 106 
0 69 106 69 121 
3 69 121 69 122 
BEGIN Transition 201
201 40
42 29 42 37
200 189
3 1 1 2
2 87 63 87 64 
0 87 64 87 65 
3 87 65 87 66 
BEGIN Transition 208
208 40
100 71 100 79
141 112
3 1 1 1
2 135 105 135 106 
0 135 106 135 168 
3 135 168 135 169 
BEGIN Transition 217
217 40
83 125 83 133
142 142
2 3 2 2
2 83 129 84 129 
1 84 129 93 129 
0 93 129 93 127 
1 93 127 84 127 
3 84 127 83 127 
BEGIN Transition 145
145 40
69 72 69 80
142 141
4 2 4 1
2 56 127 55 127 
1 55 127 18 127 
0 18 127 18 91 
1 18 91 35 91 
3 35 91 36 91 
BEGIN Transition 220
220 40
65 44 65 52
202 141
2 2 1 1
2 65 49 66 49 
1 66 49 69 49 
0 69 49 69 53 
3 69 53 69 54 
BEGIN Transition 159
159 40
68 70 68 78
156 112
2 3 2 1
2 107 98 108 98 
1 108 98 171 98 
0 171 98 171 171 
1 171 171 138 171 
3 138 171 137 171 
BEGIN Transition 224
224 40
107 92 107 100
156 156
2 2 2 1
2 107 96 108 96 
1 108 96 110 96 
0 110 96 110 94 
1 110 94 108 94 
3 108 94 107 94 
BEGIN Transition 227
227 40
47 74 47 82
194 193
4 1 4 3
2 42 77 41 77 
1 41 77 38 77 
0 38 77 38 91 
1 38 91 40 91 
3 40 91 41 91 
BEGIN Transition 184
184 40
135 61 135 69
149 193
2 3 2 1
2 117 80 118 80 
1 118 80 131 80 
0 131 80 131 91 
1 131 91 129 91 
3 129 91 128 91 
BEGIN Transition 222
222 40
98 70 98 78
149 149
2 1 1 3
2 117 74 118 74 
1 118 74 120 74 
0 120 74 120 67 
1 120 67 109 67 
0 109 67 109 69 
3 109 69 109 70 
BEGIN Transition 147
147 40
93 66 93 74
193 149
1 2 4 2
2 84 87 84 86 
0 84 86 84 77 
1 84 77 87 77 
3 87 77 88 77 
BEGIN Transition 226
226 40
52 88 52 96
155 155
1 1 1 3
2 52 92 52 91 
0 52 91 52 88 
1 52 88 58 88 
0 58 88 58 91 
3 58 91 58 92 
BEGIN Transition 166
166 40
78 59 78 67
189 229
2 1 3 1
2 137 76 138 76 
1 138 76 159 76 
0 159 76 159 69 
3 159 69 159 68 
BEGIN Transition 163
163 40
32 59 32 67
141 202
4 3 4 3
2 36 67 35 67 
1 35 67 33 67 
0 33 67 33 47 
1 33 47 35 47 
3 35 47 36 47 
BEGIN Transition 230
230 40
138 57 138 65
229 189
4 2 1 3
2 138 63 137 63 
1 137 63 112 63 
0 112 63 112 65 
3 112 65 112 66 
BEGIN Transition 168
168 40
32 59 32 67
141 112
4 2 1 1
2 36 79 35 79 
1 35 79 15 79 
0 15 79 15 163 
1 15 163 135 163 
0 135 163 135 168 
3 135 168 135 169 
BEGIN Transition 210
210 40
37 99 37 107
142 112
3 1 1 1
2 75 133 75 134 
0 75 134 75 141 
1 75 141 135 141 
0 135 141 135 168 
3 135 168 135 169 
BEGIN Transition 108
108 40
87 72 87 80
142 112
3 2 1 1
2 69 133 69 134 
0 69 134 69 145 
1 69 145 135 145 
0 135 145 135 168 
3 135 168 135 169 
BEGIN Transition 213
213 40
101 97 101 105
156 112
3 3 1 1
2 100 101 100 102 
0 100 102 100 125 
1 100 125 135 125 
0 135 125 135 168 
3 135 168 135 169 
BEGIN Transition 119
119 40
132 70 132 78
149 112
2 2 2 1
2 117 77 118 77 
1 118 77 174 77 
0 174 77 174 171 
1 174 171 138 171 
3 138 171 137 171 
BEGIN Transition 232
232 40
45 162 45 170
197 112
3 2 4 1
2 87 166 87 167 
0 87 167 87 171 
1 87 171 132 171 
3 132 171 133 171 
BEGIN GenericState 202
202 10
36 45 65 54
1
WorkaroundTransient1
0 8454016 0
16
TEXTBEGIN
POST("*", CONT);
TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN Mesg 209
209 20
135 105 176 123
1
1 1 16777215 65280
208
SER
ctx.KbCan
68
TEXTBEGIN
ctx.purge();
ctx.can8();
ctx.result=
    "KbCancelled (delayed)";
TEXTEND
BEGIN Mesg 211
211 20
75 134 121 148
1
1 1 16777215 65280
210
KB_C

50
TEXTBEGIN
ctx.can8();
ctx.result="kbCancelled (immediate)";
TEXTEND
BEGIN Note 212
212 50
6 2 73 27
1
0 0 8454143 128
280
TEXTBEGIN
Copyright (c) 2020 Craig Scratchley, 
craig_scratchley AT alumni.sfu.ca

Receiver StateChart for XMODEM file-transfer protocol.

Real events are either 
      SER (serial character recieved), 
      KB_C (cancel command received from keyboard)
      TM (timeout occurred) 
TEXTEND
BEGIN Mesg 214
214 20
100 105 134 122
1
1 1 16777215 65280
213
SER
c!=EOT && ctx.errCnt>=errB
54
TEXTBEGIN
ctx.purge(); ctx.can8();
ctx.result="Error from EOT";
TEXTEND
BEGIN Note 215
215 50
81 2 160 27
1
0 0 8454016 128
353
TEXTBEGIN
The WorkaroundTransient states were introduced to work around a 
bug in the current version of the SmartState program.  Without 
these WorkaroundTransient states, the triggering of the 
applicable transitions would not result in the StateChart 
ending up in the FirstByte state.  Instead, the StateChart 
would stay in exactly the same state.  


TEXTEND
BEGIN Mesg 218
218 20
83 121 102 129
1
1 1 16777215 65280
217
SER

12
TEXTBEGIN
ctx.purge();
TEXTEND
BEGIN Note 219
219 50
105 35 164 50
1
0 0 65535 255
223
TEXTBEGIN
Ordinarily...
TM_SOH (normal timeout waiting for SOH) gives 10 seconds
TM_SOH_C (timeout waiting for SOH after 'C') gives 3 seconds
TM_2CHAR gives a period longer than the 
           inter-character timeout of 1 sec.

TEXTEND
BEGIN Mesg 221
221 20
69 46 90 52
1
1 1 16777215 65280
220
CONT

0
TEXTBEGIN

TEXTEND
BEGIN Mesg 223
223 20
120 69 137 78
1
1 1 16777215 65280
222
KB_C

15
TEXTBEGIN
ctx.KbCan=true;
TEXTEND
BEGIN Mesg 225
225 20
110 91 130 97
1
1 1 16777215 65280
224
KB_C

15
TEXTBEGIN
ctx.KbCan=true;
TEXTEND
BEGIN Mesg 228
228 20
45 82 67 92
1
1 1 16777215 65280
226
KB_C

15
TEXTBEGIN
ctx.KbCan=true;
TEXTEND
BEGIN GenericState 229
229 10
138 58 167 68
1
WorkaroundTransient2
0 8454016 0
16
TEXTBEGIN
POST("*", CONT);
TEXTEND
0
TEXTBEGIN

TEXTEND
BEGIN Mesg 231
231 20
112 60 132 66
1
1 1 16777215 65280
230
CONT

0
TEXTBEGIN

TEXTEND
BEGIN Mesg 233
233 20
72 167 94 176
1
1 1 16777215 65280
232
CONT

37
TEXTBEGIN
ctx.can8();
ctx.result="CreatError";
TEXTEND
END DATA
Receiver
ReceiverX
ReceiverX.h

0
INCLUDE BEGIN

INCLUDE END
18
DECL BEGIN
#define c wParam

DECL END
Craig Scratchley, School of Engineering Science, Simon Fraser Unviersity -- wcs@sfu.ca
280
DESC BEGIN
Copyright (c) 2020 Craig Scratchley, 
craig_scratchley AT alumni.sfu.ca

Receiver StateChart for XMODEM file-transfer protocol.

Real events are either 
      SER (serial character recieved), 
      KB_C (cancel command received from keyboard)
      TM (timeout occurred) 
DESC END
0
INCLUDE BEGIN

INCLUDE END
0
DECL BEGIN

DECL END
Context

0
DECL BEGIN

DECL END
Context

0
DECL BEGIN

DECL END
